# spring.datasource.url=jdbc:h2:mem:whatsdog
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PWD}
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# server.servlet.context-path=/whatsdog/create
spring.datasource.url=jdbc:sqlserver://${DB_NAME}.database.windows.net;databaseName=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=update