# spring.datasource.url=jdbc:h2:mem:whatsdog
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=cyrus
# spring.datasource.password=123456
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.defer-datasource-initialization=true
# server.servlet.context-path=/whatsdog
# spring.datasource.url=jdbc:sqlserver://${DB_NAME}.database.windows.net;databaseName=${DB_NAME}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PWD}
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://whatsdog-db.database.windows.net;databaseName=whatsdog-db
spring.datasource.username=cyrus
spring.datasource.password=A123456b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true